REACT_APP_KEY=AIzaSyABqIyWeYLR50V15hLeZFrq--tkj7o3kGo
REACT_APP_AUTH_DOMAIN=fir-demo-74b6a.firebaseapp.com
REACT_APP_PROJECT_ID=fir-demo-74b6a
REACT_APP_STORAGE_BUCKET=fir-demo-74b6a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=841318844901
REACT_APP_ID=1:841318844901:web:f75d508ecd3e8f34ef070c